# hello-ivy

./: build.xml  ivy.xml
resources/: hibernate.cfg.xml
resources/example/: User.hbm.xml
src/example/: Event.java  Hello.java  HelloWorld.java  User.java
test/example/: AllJUnitTests.java  HelloWorldTest.java  HibernateTest.java
